# tfs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: messages.json  streams.json  topics.json
app/src/androidTest/java/com/mironov/coursework/: CustomRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/mironov/coursework/di/: TestAppComponent.kt  TestBaseUrlModule.kt
app/src/androidTest/java/com/mironov/coursework/screen/: ChannelFragmentScreen.kt  ChatFragmentScreen.kt
app/src/androidTest/java/com/mironov/coursework/test/: ChannelsPageFragmentTest.kt  ChatFragmentTest.kt  TopicChatFragmentTest.kt
app/src/androidTest/java/com/mironov/coursework/util/: AppTestRule.kt  FragmentTestRule.kt  MockChannels.kt  MockMessages.kt  ParseAsset.kt  Stub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mironov/coursework/: MainActivity.kt  ZulipApp.kt
app/src/main/java/com/mironov/coursework/data/: Data.kt  ReactionList.kt
app/src/main/java/com/mironov/coursework/data/database/: AppDatabase.kt  MessageDao.kt  StreamDao.kt
app/src/main/java/com/mironov/coursework/data/mapper/: Mapper.kt
app/src/main/java/com/mironov/coursework/data/network/: AuthInterceptor.kt
app/src/main/java/com/mironov/coursework/data/repository/: ChannelRepositoryImpl.kt  MessageRepositoryImpl.kt  ReactionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mironov/coursework/data/utils/: Narrow.kt  Utils.kt
app/src/main/java/com/mironov/coursework/di/: AppComponent.kt  AppScope.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mironov/coursework/di/annotation/: DispatcherQualifier.kt
app/src/main/java/com/mironov/coursework/di/app/: AppComponent.kt
app/src/main/java/com/mironov/coursework/di/channel/: ChannelComponent.kt  ChannelModule.kt  ChannelScope.kt
app/src/main/java/com/mironov/coursework/di/chat/: ChatComponent.kt  ChatModule.kt  ChatScope.kt
app/src/main/java/com/mironov/coursework/di/contacts/: ContactsComponent.kt  ContactsModule.kt  ContactsScope.kt
app/src/main/java/com/mironov/coursework/di/module/: ChannelModule.kt  ChatModule.kt  ContactsModule.kt  DispatcherModule.kt  UserModule.kt
app/src/main/java/com/mironov/coursework/di/profile/: ProfileComponent.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/mironov/coursework/domain/entity/: Channel.kt  Contact.kt  Message.kt  MessageDate.kt  Reaction.kt  ReactionCondition.kt  Topic.kt  User.kt
app/src/main/java/com/mironov/coursework/domain/repository/: ChannelRepository.kt  MessageRepository.kt  ReactionRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/mironov/coursework/domain/usecase/: AddReactionUseCase.kt  CreateChannelUseCase.kt  DeleteMessageUseCase.kt  EditMessageContentUseCase.kt  EditMessageTopicUseCase.kt  GelAllChannelsCacheUseCase.kt  GelAllChannelsUseCase.kt  GelSubscribeChannelsCacheUseCase.kt  GelSubscribeChannelsUseCase.kt  GetAllUsersUseCase.kt  GetMessageByIdUseCase.kt  GetMessagesCacheUseCase.kt  GetMessagesUseCase.kt  GetNextMessagesUseCase.kt  GetOwnProfileUseCase.kt  GetPrevMessagesUseCase.kt  GetSubscribeChannelsUseCase.kt  GetTopicsCacheUseCase.kt  GetTopicsUseCase.kt  GetUserByIdUseCase.kt  RemoveReactionUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/mironov/coursework/domain/utils/: Utils.kt
app/src/main/java/com/mironov/coursework/navigation/: LocalCiceroneHolder.kt
app/src/main/java/com/mironov/coursework/presentation/: ViewModelFactory.kt
app/src/main/java/com/mironov/hw1/: MainActivity.kt
app/src/main/java/com/mironov/hw1/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/mironov/hw1/service/: PickContactService.kt
app/src/main/res/color/: bottom_navigation_state_color.xml
app/src/main/res/drawable/: add_bg.xml  date_bg.xml  divider_shape.xml  edit_text_bg.xml  emoji_selected_bg.xml  emoji_unselected_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar.xml  ic_copy.xml  ic_copyy.xml  ic_delete.xml  ic_edit_message.xml  ic_edit_topic.xml  ic_emoji.xml  ic_search.xml  ic_send_message.xml  ic_upload.xml  idle_shape.xml  indicator_shape.xml  offline_shape.xml  online_shape.xml  shimmer_rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  change_message_dialog.xml  channel_item.xml  channel_placeholder.xml  chat_topic_item.xml  contact_item.xml  contact_placeholder.xml  create_channel_dialog.xml  create_channel_item.xml  date_item.xml  dialog_message_action.xml  fragment_channels.xml  fragment_channels_page.xml  fragment_chat.xml  fragment_choose_reaction.xml  fragment_contacrs.xml  fragment_contacts.xml  fragment_messages.xml  fragment_navigation.xml  fragment_profile.xml  message_placeholder.xml  message_viewgroup.xml  profile_placeholder.xml  received_message_item.xml  second_activity.xml  sent_message_item.xml  topic_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mironov/coursework/: ExampleUnitTest.kt
app/src/test/java/com/mironov/coursework/stub/: ChatStub.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework_1/: build.gradle.kts
homework_1/src/androidTest/java/com/mironov/hw1/: ExampleInstrumentedTest.kt
homework_1/src/main/java/com/mironov/hw1/activity/: MainActivity.kt
homework_1/src/main/java/com/mironov/hw1/adapter/: ContactAdapter.kt  ContactViewHolder.kt
homework_1/src/main/java/com/mironov/hw1/model/: Contact.kt
homework_1/src/main/java/com/mironov/hw1/service/: PickContactService.kt
homework_1/src/main/res/layout/: activity_main.xml  item_contact.xml  second_activity.xml
homework_1/src/main/res/raw/: homework1.webm
homework_1/src/main/res/values/: strings.xml
homework_1/src/test/java/com/mironov/hw1/: ExampleUnitTest.kt
(+179 files in other folders)
