[versions]
agp = "8.3.1"
kotlin = "1.9.22"
coreKtx = "1.13.0"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
fragment = "1.6.2"
lifecycle = "2.7.0"
cicerone = "7.1"
ksp = "1.9.22-1.0.17"
dagger = "2.48.1"
shimmer = "0.5.0"
retrofit = "2.11.0"
retrofit-serialization = "1.0.0"
kotlinx-serialization-json = "1.6.3"
coil = "2.6.0"
okhttp = "4.12.0"
elmslie = "3.0.0-alpha10"
room = "2.6.1"
junit = "4.13.2"
junitVersion = "1.1.5"
rules = "1.5.0"
androidx-test = "1.5.0"
kaspresso = "1.5.5"
hamcrest = "2.2"
httpclientAndroid = "4.3.5.1"
wiremock = "2.27.2"
fragment-testing = "1.7.0"
mokito-kotlin = "4.1.0"
mokito-junit = "5.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

lifecycle-vm = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-rt = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }

dagger-core = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }

retorfit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retorfit-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
loggin-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

elmslie-android = { module = "com.github.vivid-money.elmslie:elmslie-android", version.ref = "elmslie" }
elmslie-core = { module = "com.github.vivid-money.elmslie:elmslie-core", version.ref = "elmslie" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso" }

hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
wiremock = { group = "com.github.tomakehurst", name = "wiremock-standalone", version.ref = "wiremock" }
httpclient-android = { module = "org.apache.httpcomponents:httpclient-android", version.ref = "httpclientAndroid" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment-testing" }

mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mokito-kotlin" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mokito-junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
retrofit = ["retorfit-core", "retorfit-converter"]